@import '~react-grid-layout/css/styles.css';
@import '~react-resizable/css/styles.css';
.react-grid-item > .react-resizable-handle {
  z-index: 1;
}

.react-dashboard-full {
  width: 100%;
  height: 100%;
}
.react-dashboard-aligncenter {
  display: flex;
  justify-content: center;
  align-items: center;
}
//空页面样式
.react-dashboard-emptyContent {
  // min-height: calc(100vh - 50px - 41px - 50px - 10px - 22px);
  display: flex;
  justify-content: center;
  align-items: center;
}
