@import '~react-grid-layout/css/styles.css';
@import '~react-resizable/css/styles.css';

.react-dashboard-item {
  position: relative;
  overflow: hidden;
  border:1px solid rgba(128,128,128,0.3);
  .react-dashboard-mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    cursor: move;
    transition: all 0.3s;
  }

  .react-dashboard-configicon {
    position: absolute;
    top: 0;
    right: 30px;
    z-index: 1;
    display: none;
    width: 30px;
    height: 30px;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    background: var(--primary-color);
    border-radius: var(--card-border-radius) 0 0 var(--card-border-radius);
    cursor: pointer;
  }

  .react-dashboard-deleteicon {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    display: none;
    width: 30px;
    height: 30px;
    color: #fff;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    background: #f5222d;
    border-radius: var(--card-border-radius);
    cursor: pointer;
  }

  .react-dashboard-configicon + .react-dashboard-deleteicon {
    border-radius: 0 var(--card-border-radius) var(--card-border-radius) 0;
  }

  &:hover {
    .react-dashboard-mask {
      background: rgba(0, 0, 0, 0.05);
      transition: all 0.3s;
    }

    .react-dashboard-configicon {
      display: block;
    }

    .react-dashboard-deleteicon {
      display: block;
    }
  }
}
