@import '~react-grid-layout/css/styles.css';
@import '~react-resizable/css/styles.css';




.dashboardWrap {
  display: flex;
  float: left;
  height: 200px;
  margin:5px;
  border: 1px solid var(--text-color-1);
  overflow: hidden;
  border-radius:5px;
  background:var(--component-background);
  position: relative;
  cursor: pointer;
  // min-width:300px;
  .wrap {
    overflow: hidden;
    padding:10px;
    position: relative;
    background:rgba(0,0,0,0.01);
    .container {

      transform-origin: 0 0;

      .widget {
        background-repeat: none;
        background-size: cover;
        background-position: center;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 120px;
        color: #fff;
        border-radius: 20px;
      }
    }
    .mask{
      position: absolute;
      bottom:0;
      left:0;
      width: 100%;
      height: 100px;
      background-image: linear-gradient(rgba(255,255,255,0),var(--component-background-1));
    }
    
  }


  .content {
    padding: 15px;

    .title {
      font-size: 14px;
      font-weight: bold;
    }
    .description{
      margin-top:5px;
    }
  }

  .mask-render{
    position: absolute;
    top: 0;
    left:0;
    width:100%;
    height:100%;
    background:var(--text-color-1);
    opacity:0;
    transition: all 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &:hover{
    .mask-render{
      opacity:1;
      transition: all 0.3s;
    }
  }





}

